<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/main_dark"
    android:layout_height="match_parent"
    tools:context=".CreateCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout119"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/up_panel_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/main_ava"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/app_name"
                android:onClick="goToAva"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/avatarka" />
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu_button"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="создание рецепта"
            android:textColor="#C1BEBE"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.511" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout21"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/dw_panel_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:onClick="goGlobal"
            android:layout_marginTop="13dp"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/global_logo"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:onClick="goSearch"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/imageButton3"
            app:layout_constraintStart_toEndOf="@+id/imageButton11"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search_logo"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:onClick="goBasket"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/basket_logo"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:onClick="goSeson"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/imageButton8"
            app:layout_constraintStart_toEndOf="@+id/imageButton3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/season_logo"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:onClick="goSetting"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/setting_logo"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout119" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Фотография готового блюда *"
                android:textColor="@color/white"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/inter_semibold"
                android:textSize="15sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="20dp">
                        <ImageView
                            android:id="@+id/card_foto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:background="@drawable/card_bg_foto"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <ImageButton
                    android:id="@+id/card_add_foto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/card_add_foto"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Осносная информация *"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/inter_semibold"
                android:textSize="15sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/card_bg_panel">

                <EditText
                    android:id="@+id/card_name"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter"
                    android:background="@android:color/transparent"
                    android:hint="Название блюда *"
                    android:textColorHint="#A4A4A4"
                    android:textSize="18sp"
                    android:ems="10"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/card_bg_panel">

                <EditText
                    android:id="@+id/card_description"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter"
                    android:background="@android:color/transparent"
                    android:hint="Описание блюда *"
                    android:textColorHint="#A4A4A4"
                    android:textSize="18sp"
                    android:ems="10"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/card_bg_panel">

                <EditText
                    android:id="@+id/card_kitchen"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter"
                    android:background="@android:color/transparent"
                    android:hint="Национальная кухня *"
                    android:textColorHint="#A4A4A4"
                    android:textSize="18sp"
                    android:ems="10"
                    android:inputType="text" />
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Время приготовления *"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/inter_semibold"
                android:textSize="15sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/card_bg_panel">

                <EditText
                    android:id="@+id/card_cooking_time"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter"
                    android:background="@android:color/transparent"
                    android:hint="Активная готовка(часы/мин) *"
                    android:textColorHint="#A4A4A4"
                    android:textSize="18sp"
                    android:ems="10"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/card_bg_panel">

                <EditText
                    android:id="@+id/card_all_time"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter"
                    android:background="@android:color/transparent"
                    android:hint="Общее время(часы/мин) *"
                    android:textColorHint="#A4A4A4"
                    android:textSize="18sp"
                    android:ems="10"
                    android:inputType="text" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дополнительно *"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/inter_semibold"
                android:textSize="15sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/card_bg_panel">

                <EditText
                    android:id="@+id/card_date"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter"
                    android:background="@android:color/transparent"
                    android:hint="Дата(число_месяц) *"
                    android:textColorHint="#A4A4A4"
                    android:textSize="18sp"
                    android:ems="10"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:id="@+id/card_spasy"
                    android:layout_width="160dp"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_mini_bg_panel">
                    <TextView
                        android:id="@+id/card_text_spasy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#A4A4A4"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:text="Острота"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:layout_height="match_parent">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_lvl"
                    android:layout_width="160dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_mini_bg_panel">
                    <TextView
                        android:id="@+id/card_text_lvl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#A4A4A4"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:text="Сложность"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:id="@+id/card_category"
                    android:layout_width="160dp"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_mini_bg_panel">
                    <TextView
                        android:id="@+id/card_text_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#A4A4A4"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:text="Категория"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:layout_height="match_parent">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_like"
                    android:layout_width="160dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_mini_bg_panel">
                    <TextView
                        android:id="@+id/card_text_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#A4A4A4"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:text="Оценка"/>

                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/send_recipe"
                android:contentDescription="@string/app_name"
                android:onClick="createDish" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

